pydantic<3.0,>=2.7
pydantic-settings<3.0,>=2.2
email-validator<3.0,>=2.1
sqlalchemy<3.0,>=2.0
asyncpg<1.0,>=0.29
psycopg[binary]<4.0,>=3.1
alembic<2.0,>=1.13
celery<6.0,>=5.4
redis<6.0,>=5.0
httpx<1.0,>=0.27

[inference]
joblib<2.0,>=1.4
numpy<3.0,>=1.26
pandas<3.0,>=2.2
scikit-learn<2.0,>=1.5
torch<3.0,>=2.3
xgboost<3.0,>=2.1

[parser]
pandas<3.0,>=2.2
openpyxl<4.0,>=3.1
pyarrow<18.0,>=16.1
dpkt<2.0,>=1.9

[training]
joblib<2.0,>=1.4
numpy<3.0,>=1.26
pandas<3.0,>=2.2
scikit-learn<2.0,>=1.5
shap<1.0,>=0.46
torch<3.0,>=2.3
xgboost<3.0,>=2.1
